<html>
    <head>
        <style>
            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg sans Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg-sans-2(1)/gg sans Medium.ttf')
                    format('truetype');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg-sans-2(1)/gg sans Semibold.ttf')
                    format('truetype');
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg-sans-2(1)/189422196a4f8b53 - gg sans bold.ttf')
                    format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg-sans-2(1)/dd24010f3cf7def7 - gg sans italic.ttf')
                    format('truetype');
                font-weight: normal;
                font-style: italic;
            }

            @font-face {
                font-family: 'gg sans';
                src: url('./fonts/gg-sans-2\(1\)/gg-sans-2(1)/ce3b8055f5114434 - gg sans bold italic.ttf')
                    format('truetype');
                font-weight: bold;
                font-style: italic;
            }

            body {
                margin: 0;
                font-family: 'gg sans', sans-serif;
                background-color: #313338;
                color: #dcddde;
            }

            .message-container {
                padding: 14px;
                width: 520px;
                margin-top: 24px;
                box-sizing: border-box;
                position: relative;
            }

            .message-wrapper {
                display: flex;
                align-items: flex-start;
                margin-top: -4px;
            }

            .no-reply .message-wrapper {
                margin-top: 0;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 8px;
                object-fit: cover;
                flex-shrink: 0;
            }

            .message-content {
                flex: 1;
                min-width: 0;
                display: flex;
                flex-direction: column;
            }

            .username-row {
                display: flex;
                align-items: center;
                gap: 6px;
                margin-bottom: 2px;
            }

            .username {
                font-weight: 600;
                color: #f2f3f5;
                font-size: 14px;
            }

            .message-time {
                top: 2px;
                color: #949ba4;
                font-size: 10px;
            }

            .icon {
                width: 16px;
                height: 16px;
            }

            .message-text {
                color: #dcddde;
                top: 3px;
                font-size: 13px;
                line-height: 15px;
            }

            .image-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 8px;
            }

            .image-container img {
                padding: 2px;
                width: 130px;
                height: 130px;
            }

            .reply-container {
                position: relative;
                display: inline;
                align-items: center;
                font-size: 13px;
                line-height: 16px;
                color: #b5bac1;
                margin-bottom: 5px;
                margin-left: 56px;
                padding-left: 8px;
            }

            .reply-container::before {
                content: '';
                position: absolute;
                top: 7px;
                left: -36px;
                width: 36px;
                height: 60%;
                border-left: 2px solid #4e5058;
                border-top: 2px solid #4e5058;
                border-top-left-radius: 6px;
                box-sizing: border-box;
                pointer-events: none;
            }

            .reply-avatar {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                object-fit: cover;
                flex-shrink: 0;
                margin-left: -4px;
                margin-right: 6px;
            }

            .reply-message {
                display: inline;
                margin-left: -4px;

                flex-wrap: wrap;
                max-width: 400px;
                font-size: 12px;
                word-wrap: break-word;
            }

            .reply-username {
                font-weight: 600;
                margin-right: 4px;
                font-size: 12px;
            }

            .no-reply .reply-container {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="message-container">
            <div class="message-content no-reply">
                <div class="reply-container">
                    <img
                        class="reply-avatar"
                        src="https://cdn.discordapp.com/avatars/419958345487745035/a_4613f8763f6b3a1107b83c5497a606bd.gif?size=1024"
                        alt="reply-avatar"
                    />
                    <div class="reply-message">
                        <span class="reply-username">@AnotherUser</span>
                        <span>This is the replied message</span>
                    </div>
                </div>
                <div class="message-wrapper">
                    <img
                        class="avatar"
                        src="https://github.com/JayyDoesDev/jasper/blob/main/.github/assets/jasper.png?raw=true"
                        alt="avatar"
                    />
                    <div>
                        <div class="username-row">
                            <span class="username">Username</span>
                            <img
                                class="icon"
                                src="https://github.com/JayyDoesDev/jasper/blob/main/.github/assets/jasper.png?raw=true"
                                alt="icon"
                            />
                            <span class="message-time">Today at 12:34 PM</span>
                        </div>
                        <div class="message-text">Message text here</div>
                        <div class="image-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
