<!doctype html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/gg sans Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/gg sans Medium.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/gg sans Semibold.ttf') format('truetype');
                font-weight: 600;
                font-style: normal;
            }
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/189422196a4f8b53 - gg sans bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/dd24010f3cf7def7 - gg sans italic.ttf') format('truetype');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'gg sans';
                src: url('fonts/ce3b8055f5114434 - gg sans bold italic.ttf') format('truetype');
                font-weight: bold;
                font-style: italic;
            }

            body {
                margin: 0;
                font-family: 'gg sans', sans-serif;
                color: #dcddde;
                width: fit-content;
                height: fit-content;
            }

            .message-container {
                background-color: #313338;
                padding: 14px;
                min-width: 400px;
                max-width: 800px;
                width: fit-content;
                box-sizing: border-box;
                position: relative;
            }

            .message-wrapper {
                display: flex;
                align-items: flex-start;
                margin-top: -4px;
            }

            .message-wrapper .message-content{
                margin-top: 2px;
                margin-left: 6px;
                display: flex;
                flex-direction: column;
            }

            .no-reply .message-wrapper {
                margin-top: 0;
            }

            .avatar {
                width: 40px;
                height: 40px;
                margin-top: 2px;
                border-radius: 50%;
                margin-right: 8px;
                object-fit: cover;
                flex-shrink: 0;
            }

            .message-content {
                top: -2px;
                flex: 1;
                min-width: 0;
                flex-wrap: wrap;
                display: flex;
                flex-direction: column;
            }

            .username-row {
                display: flex;
                align-items: center;
                gap: 6px;
                margin-bottom: 2px;
                margin-left: 1px;
            }

            .username {
                font-weight:600;
                color: #f2f3f5;
                font-size: 16px;
            }

            .message-time {
                top: 2px;
                color: #9b9ca3;
                font-size: 10px;
            }

            .icon {
                width: 16px;
                height: 16px;
            }

            .message-text {
                color: #dedfe1;
                margin-top: 2px;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow-wrap: break-word;
                max-width: 760px;
            }

            .mention {
                border-radius: 3px;
                padding: 0 2px;
                font-weight: 500;
                cursor: pointer;
                background: rgba(88, 101, 242, 0.15);
                color: #5865f2;
            }

            .mention.role {
                background: rgba(88, 101, 242, 0.15);
                color: #5865f2;
            }

            .mention.user {
                background: rgba(88, 101, 242, 0.15);
                color: #5865f2;
            }

            .mention.channel {
                background: rgba(35, 165, 90, 0.15);
                color: #23a55a;
            }

            .image-container {
                display: flex;
                flex-wrap: wrap;
                gap: 4px;
                margin-top: 8px;
                max-width: 520px;
            }

            .image-container img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }

            .reply-container {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 13px;
                line-height: 16px;
                color: #b5bac1;
                margin-bottom: 8px;
                margin-left: 52px;
                padding-left: 4px;
            }


            .reply-container::before {
                content: '';
                position: absolute;
                top: 7px;
                left: -33px;
                width: 33px;
                height: 60%;
                border-left: 2px solid #4e5058;
                border-top: 2px solid #4e5058;
                border-top-left-radius: 6px;
                box-sizing: border-box;
                pointer-events: none;
            }

            .reply-avatar {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                object-fit: cover;
                flex-shrink: 0;
                margin-left: -2px;
                margin-top: -1px;
                margin-right: 4px;
            }

            .reply-message {
                display: flex;
                flex-wrap: wrap;
                max-width: 400px;
                font-size: 12px;
                margin-top: -1px;
                word-wrap: break-word;
                align-items: center;
            }

            .reply-message .message-text{
                font-weight: 300;
                margin-right: 4px;
                font-size: 12px;
                color: #dddee0;
                margin-top: 0;
            }


            .reply-username {
                font-weight: 300;
                margin-right: 4px;
                font-size: 12px;
                color: #878d94;
            }

            .message-content.no-reply .reply-container {
                display: none;
            }

            .bigcodeblock{
                background-color: #3d3e4f;
                border: 1px solid #4f505f;
            }
        </style>
    </head>
    <body>
        <div class="message-container">
            <div
                class="message-content"
            >
                {{if .ReplyContent}}
                    <div class="reply-container">
                        <img class="reply-avatar" src="{{.ReplyAvatarURL}}" alt="reply-avatar" />
                        <div class="reply-message">
                            <span
                                class="reply-username"
                                style="color: '{{.ReplyUsernameColor}}'"
                            >{{.ReplyUsername}}</span>
                            <span class="message-text">{{.ReplyContent}}</span>
                        </div>
                    </div>
                {{end}}

                <div class="message-wrapper">
                    <img class="avatar" src="{{.AvatarURL}}" alt="avatar" />
                    <div class="message-content">
                        <div class="username-row">
                            <span
                                class="username"
                                style="color: '{{.UsernameColor}}'"
                            >{{.Username}}</span>
                            {{if .RoleIconURL}}
                                <img
                                    class="icon"
                                    src="{{.RoleIconURL}}"
                                    alt="role icon"
                                />
                            {{end}}
                            <span class="message-time">{{.Timestamp}}</span>
                        </div>
                        <div class="message-text">{{.Content}}</div>
                        {{range $attch := .Attachments}}
                            <div class="image-container">
                                <img src="{{$attch}}" alt="attachment" />
                            </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
